uwsgi_cache_path /var/cache/nginx levels=1:2 keys_zone=uwsgicache:5m max_size=1000m;
server {

    listen 80;
    server_name adapter.pos365.vn;
    access_log /var/log/nginx/adapter.log;
    access_log /var/log/nginx/adapter_err.log;
#     client_body_timeout 150s;
#     proxy_connect_timeout       1500;
#     proxy_send_timeout          1500;
#     proxy_read_timeout          1500;
#     send_timeout                1500;
    location / {
        include uwsgi_params;

        set $no_cache "";
        # If non GET/HEAD, don't cache & mark user as uncacheable for 1 second via cookie
        if ($request_method !~ ^(GET|HEAD)$) {
            set $no_cache "1";
        }
        # Drop no cache cookie if need be
        # (for some reason, add_header fails if included in prior if-block)
        if ($no_cache = "1") {
            add_header Set-Cookie "_mcnc=1; Max-Age=2; Path=/";
            add_header X-Microcachable "0";
        }
        # Bypass cache if no-cache cookie is set
        if ($http_cookie ~* "_mcnc") {
            set $no_cache "1";
        }
        # Bypass cache if flag is set
        uwsgi_no_cache $no_cache;
        uwsgi_cache_bypass $no_cache;
        uwsgi_cache uwsgicache;
        # Set cache key to include identifying components
        uwsgi_cache_key $scheme$host$request_method$request_uri;
        # Only cache valid HTTP 200 responses for 1 second
        uwsgi_cache_valid 200 1s;
        # Serve from cache if currently refreshing
        uwsgi_cache_use_stale updating;
        uwsgi_pass unix:/home/blackwings/365ipos/365ipos.sock;
#         uwsgi_read_timeout 10s;
#         uwsgi_send_timeout 10s;
        uwsgi_max_temp_file_size 1M;
    }
}
server {
    listen 6060;
    client_body_timeout 150s;
    proxy_connect_timeout       1500;
    proxy_send_timeout          1500;
    proxy_read_timeout          1500;
    send_timeout                1500;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/blackwings/365ipos/365ipos.sock;
        uwsgi_read_timeout 150s;
        uwsgi_send_timeout 150s;
    }
}